# Dockerfile.exporter
# Multi-stage build for the Docker Exporter

# Stage 1: Builder
FROM golang:1.25.4-alpine AS builder

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .

# Build the docker_exporter application
RUN CGO_ENABLED=0 GOOS=linux go build -o /docker-exporter cmd/docker_exporter/docker_exporter.go

# Stage 2: Runner
FROM alpine:latest

WORKDIR /root/

# Copy the compiled binary from the builder stage
COPY --from=builder /docker-exporter .

# Command to run the exporter executable
CMD ["./docker-exporter"]
