# Dockerfile.api
# Multi-stage build for the Go Isabella API

# Stage 1: Builder
FROM golang:1.25.4-alpine AS builder

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .

# Build the main API application
RUN CGO_ENABLED=0 GOOS=linux go build -o /go-isabella-api main.go

# Stage 2: Runner
FROM alpine:latest

WORKDIR /root/

# Copy the compiled binary from the builder stage
COPY --from=builder /go-isabella-api .

# Expose the port the API listens on
EXPOSE 8080

# Command to run the API executable
CMD ["./go-isabella-api"]
